<component name="libraryTable">
  <library name="Gradle: com.google.maps.android:android-maps-utils:0.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-maps-utils-0.5.aar/39eec2860b62e12ce39845549ee4a7ec/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-maps-utils-0.5.aar/39eec2860b62e12ce39845549ee4a7ec/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>